# mobileProgrammingExam

./: README.md
testSpotify/: testSpotify.sln
testSpotify/testSpotify/testSpotify/: App.xaml  App.xaml.cs  testSpotify.csproj
testSpotify/testSpotify/testSpotify.Android/: MainActivity.cs  testSpotify.Android.csproj
testSpotify/testSpotify/testSpotify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testSpotify/testSpotify/testSpotify.Android/Resources/: Resource.designer.cs
testSpotify/testSpotify/testSpotify.Android/Resources/values/: colors.xml  styles.xml
testSpotify/testSpotify/testSpotify.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  testSpotify.UWP.csproj
testSpotify/testSpotify/testSpotify.UWP/Properties/: AssemblyInfo.cs
testSpotify/testSpotify/testSpotify/DataBases/: MongoDBClass.cs  UserPreferencesData.cs
testSpotify/testSpotify/testSpotify/LocalModels/: LocalArtistModel.cs
testSpotify/testSpotify/testSpotify/Models/: AlbumModel.cs  ArtistModel.cs  Item.cs  TrackModel.cs
testSpotify/testSpotify/testSpotify/Services/: IDataStore.cs  MockDataStore.cs  MongoDBClass.cs
testSpotify/testSpotify/testSpotify/Utils/: AuthUtils.cs
testSpotify/testSpotify/testSpotify/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  LyricsPageViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
testSpotify/testSpotify/testSpotify/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthView.xaml  AuthView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  Settings.xaml  Settings.xaml.cs
